<body bgcolor=TAN>
<table>
<tr>
     <td><font size=6 color=yellow>
        <a href=inicio.htm target=contenido><img src="inicio.jfif" width="160" height="75" ></a>
     </td>

</tr>
<tr>
     <td><font size=6 color=yellow>
        <a href=galeria.htm target=contenido><img src="galeria.jfif" width="160" height="75"  ></a>
     </td>

</tr>
<tr>
     <td><font size=6 color=yellow>
        <a href=videos.htm target=contenido><img src=videos.jfif  width="160" height="75"  ></a>
     </td>

</tr>
<tr>
     <td><font size=6 color=yellow>
        <a href=enlaces.htm target=contenido><img src=enlaces.jfif  width="160" height="75"  ></a>
     </td>

</tr>
<tr>
     <td><font size=6 color=yellow>
        <a href=contacto.htm target=contenido><img src=contactos.jfif  width="160" height="75" ></a>
     </td>

</tr>
</table>